girl02.png
size:2006,1975
filter:Linear,Linear
arm1
bounds:599,1883,90,226
offsets:23,19,123,257
rotate:90
arm2
bounds:2,1769,238,120
offsets:13,26,271,147
arm3
bounds:827,1880,93,230
offsets:77,13,179,257
rotate:90
arm4
bounds:401,1546,192,211
offsets:0,4,192,215
rotate:90
arm5
bounds:1727,1854,236,119
offsets:2,25,257,144
arm6
bounds:857,1727,214,149
offsets:6,2,220,151
arm7
bounds:1182,1870,103,207
rotate:90
arm8
bounds:242,1763,242,123
offsets:13,21,269,145
arm9
bounds:169,1891,249,82
offsets:6,1,290,83
body
bounds:437,1051,275,256
offsets:27,0,302,256
bra1
bounds:1718,1668,184,207
rotate:90
bra2
bounds:614,1532,207,200
offsets:0,0,213,201
bra3
bounds:1040,1486,206,248
offsets:26,0,243,248
rotate:90
bra4
bounds:823,1523,202,215
offsets:17,2,219,217
rotate:90
cloth1
bounds:1039,2,429,422
offsets:12,0,441,422
cloth2
bounds:2,98,520,403
offsets:0,530,520,933
cloth3
bounds:524,81,513,420
cloth4
bounds:420,1888,177,85
offsets:1,1,180,87
eye
bounds:2,1929,58,44
offsets:2,1,61,46
faqia
bounds:644,1734,211,144
offsets:0,5,214,149
faqia2
bounds:1059,1878,121,95
offsets:11,6,133,102
glass
bounds:62,1905,105,68
offsets:1,1,107,71
hair
bounds:1391,1859,114,334
offsets:1,0,116,335
rotate:90
head
bounds:1073,1694,237,174
offsets:13,294,254,469
leg1
bounds:2,1577,184,397
offsets:0,1,198,398
rotate:90
leg10
bounds:1199,695,265,805
offsets:0,17,265,822
rotate:90
leg11
bounds:896,1242,314,242
offsets:10,0,324,243
leg12
bounds:2,1336,208,463
offsets:0,349,208,812
rotate:90
leg13
bounds:315,503,265,805
offsets:26,17,291,822
rotate:90
leg14
bounds:1290,1462,351,218
offsets:7,0,358,218
leg15
bounds:1643,1448,356,218
offsets:2,0,358,218
leg16
bounds:1122,426,267,803
offsets:24,19,291,822
rotate:90
leg2
bounds:1511,962,265,425
offsets:0,0,265,426
rotate:90
leg3
bounds:395,770,231,802
offsets:0,12,233,814
rotate:90
leg4
bounds:1312,1682,175,404
offsets:0,0,187,404
rotate:90
leg5
bounds:2,1101,233,433
offsets:2,0,236,433
rotate:90
leg6
bounds:1212,1229,217,787
rotate:90
leg7
bounds:2,809,290,391
offsets:0,32,313,423
rotate:90
leg8
bounds:467,1309,212,427
rotate:90
leg9
bounds:714,1003,224,795
offsets:0,26,261,833
rotate:90
skirt1
bounds:2,511,311,296
offsets:1,0,312,296
skirt2
bounds:486,1740,156,141
offsets:1,2,158,145

girl02_2.png
size:804,1554
filter:Linear,Linear
bg
bounds:2,2,800,1550
