girl01.png
size:2046,2031
filter:Linear,Linear
arm1
bounds:861,1515,214,246
offsets:0,0,225,246
rotate:90
arm2
bounds:279,1797,300,158
offsets:3,2,303,164
arm3
bounds:1833,1876,211,153
offsets:2,0,213,182
arm4
bounds:545,1957,72,218
offsets:3,0,75,218
rotate:90
arm5
bounds:840,1282,231,263
offsets:0,0,231,282
rotate:90
arm6
bounds:581,1766,303,169
offsets:0,0,303,173
arm7
bounds:1024,1931,98,221
rotate:90
arm8
bounds:1618,1892,213,137
offsets:1,1,215,169
body
bounds:1502,389,280,459
offsets:282,0,562,588
rotate:90
bra1
bounds:1794,1666,247,208
offsets:18,0,269,209
bra2
bounds:1111,1705,228,203
offsets:19,0,253,203
bra3
bounds:1341,1686,222,205
offsets:0,0,222,212
bra4
bounds:1109,1484,226,219
offsets:15,0,246,219
bra5
bounds:291,1349,238,246
offsets:56,0,330,283
rotate:90
clouth
bounds:1247,1910,119,204
rotate:90
clouth02
bounds:2,1827,147,275
rotate:90
clouth03
bounds:1105,1247,220,340
offsets:0,0,220,378
rotate:90
eye
bounds:2,1994,88,35
offsets:0,1,88,36
face
bounds:1453,1893,136,163
offsets:1,0,137,163
rotate:90
hair1
bounds:873,1937,92,149
rotate:90
hair2
bounds:2,877,273,247
offsets:319,106,592,353
hand1
bounds:302,1972,60,57
offsets:1,0,63,59
hand2
bounds:143,1990,39,42
offsets:1,4,40,46
rotate:90
hand3
bounds:244,1976,53,56
rotate:90
hand4
bounds:187,1988,41,55
rotate:90
hand5
bounds:364,1972,57,61
offsets:0,0,58,61
rotate:90
hand6
bounds:92,1991,38,49
offsets:3,0,42,49
rotate:90
leg1
bounds:645,247,235,695
offsets:19,0,254,695
rotate:90
leg10
bounds:549,794,213,637
offsets:0,4,213,642
rotate:90
leg11
bounds:2,344,227,641
rotate:90
leg12
bounds:2,1126,202,624
offsets:0,0,202,626
rotate:90
leg13
bounds:223,1589,314,206
offsets:8,0,322,206
leg14
bounds:539,1330,299,226
leg16
bounds:539,1330,299,226
leg15
bounds:539,1558,320,206
offsets:2,0,322,206
leg18
bounds:1188,752,317,255
leg2
bounds:628,1041,354,239
leg20
bounds:1507,671,320,259
offsets:0,1,320,260
leg21
bounds:1783,1180,264,246
offsets:43,6,307,252
rotate:90
leg22
bounds:898,484,266,602
rotate:90
leg23
bounds:2,1368,287,219
leg24
bounds:984,1009,211,671
offsets:0,0,223,671
rotate:90
leg3
bounds:2,2,243,661
offsets:0,0,244,661
rotate:90
leg4
bounds:1447,1222,334,222
offsets:0,7,334,232
leg5
bounds:1342,151,236,667
offsets:1,0,240,672
rotate:90
leg6
bounds:1657,932,320,246
offsets:1,0,321,252
leg8
bounds:1593,1446,356,218
offsets:37,0,393,242
leg9
bounds:269,573,219,627
rotate:90
neck
bounds:765,1946,106,83
offsets:3,3,110,89
pants
bounds:1337,1469,254,214
offsets:0,16,254,255
pants1
bounds:1565,1685,227,205
pants2
bounds:2,1612,219,213
offsets:0,0,219,216
pants3
bounds:886,1731,223,198
offsets:0,0,223,201
pants4
bounds:2,615,260,265
offsets:0,4,260,269
rotate:90
pants5
bounds:277,871,270,253
red
bounds:427,1968,116,61
offsets:5,4,126,69

girl01_2.png
size:1857,1076
filter:Linear,Linear
bg
bounds:2,274,800,1550
rotate:90
leg17
bounds:2,2,270,679
rotate:90
leg19
bounds:1554,406,301,668
leg7
bounds:683,3,269,649
offsets:19,0,288,675
rotate:90
