girl03.png
size:2041,2018
filter:Linear,Linear
arm1
bounds:1715,1605,242,261
rotate:90
arm2
bounds:1858,1849,167,168
offsets:1,0,168,178
rotate:90
arm3
bounds:2,1269,240,354
offsets:0,0,278,354
rotate:90
arm4
bounds:883,1866,150,313
offsets:3,7,154,321
rotate:90
arm5
bounds:1520,1862,154,336
offsets:0,0,167,357
rotate:90
arm6
bounds:1465,1655,205,248
offsets:5,21,212,275
rotate:90
arm7
bounds:261,1721,199,254
offsets:34,1,234,273
rotate:90
arm8
bounds:1198,1864,152,320
offsets:0,1,154,321
rotate:90
bra1
bounds:2,71,333,322
offsets:0,1,333,323
cloth4
bounds:756,1892,124,125
offsets:1,26,130,151
rotate:90
ear
bounds:517,1695,217,220
offsets:2,1,221,222
rotate:90
eye
bounds:2,1973,115,43
offsets:1,2,118,48
glasses
bounds:402,1922,174,94
offsets:2,1,178,101
hair
bounds:2,1750,194,257
offsets:0,0,194,262
rotate:90
hand1
bounds:578,1914,176,102
offsets:2,199,179,302
hand2
bounds:220,1946,180,70
head
bounds:1088,1433,229,356
offsets:0,8,241,364
rotate:90
leg1
bounds:1446,1380,223,551
rotate:90
leg10
bounds:1416,546,286,332
offsets:1,3,290,336
rotate:90
leg12
bounds:732,1446,354,218
offsets:22,34,376,252
leg13
bounds:337,20,431,315
offsets:0,1,432,318
leg14
bounds:2,1511,364,208
offsets:0,0,364,214
leg15
bounds:785,321,434,304
offsets:2,6,437,312
leg16
bounds:739,1666,405,198
offsets:21,0,426,312
leg17
bounds:359,337,424,289
offsets:3,2,428,293
leg18
bounds:368,1476,362,217
offsets:1,0,363,271
leg19
bounds:1551,167,466,311
offsets:10,1,477,313
leg2
bounds:561,628,296,319
offsets:2,10,328,330
leg20
bounds:358,1215,415,229
offsets:0,1,415,230
leg22
bounds:1450,834,263,556
offsets:0,1,263,557
rotate:90
leg24
bounds:2,684,263,557
rotate:90
leg26
bounds:775,1201,411,230
offsets:4,0,415,230
leg3
bounds:874,892,253,574
rotate:90
leg4
bounds:1750,480,289,352
offsets:12,2,333,373
leg5
bounds:859,627,263,555
offsets:0,1,263,557
rotate:90
leg7
bounds:311,949,250,561
offsets:10,0,260,561
rotate:90
leg8
bounds:1221,240,328,304
offsets:2,5,331,314
leg9
bounds:1188,1147,231,580
offsets:4,0,235,580
rotate:90
neck
bounds:119,1959,99,57
offsets:2,3,103,63
waist1
bounds:2,395,355,287
offsets:11,0,366,287
waist3
bounds:1770,1099,279,259
offsets:1,4,281,265
rotate:90
waist4
bounds:2,991,307,276
offsets:2,2,312,279
waist5
bounds:1146,1664,198,317
offsets:13,0,211,317
rotate:90
waist6
bounds:770,2,390,317
offsets:2,31,394,349

girl03_2.png
size:1959,1817
filter:Linear,Linear
bg
bounds:2,1015,800,1550
rotate:90
body
bounds:738,351,417,662
offsets:0,0,437,667
bra2
bounds:379,29,346,439
offsets:0,0,370,464
bra3
bounds:1625,333,332,344
offsets:0,0,332,346
bra4
bounds:1554,1002,373,355
offsets:0,15,374,370
rotate:90
cloth1
bounds:1554,1377,403,438
offsets:51,0,488,438
cloth2
bounds:1084,2,341,329
offsets:57,0,409,329
cloth3
bounds:2,470,543,734
offsets:0,0,544,734
rotate:90
leg11
bounds:1494,679,423,321
offsets:1,2,426,330
leg21
bounds:727,27,322,355
offsets:0,1,325,357
rotate:90
leg23
bounds:1427,9,322,355
offsets:0,1,325,357
rotate:90
leg25
bounds:1157,333,466,311
offsets:10,1,477,313
leg6
bounds:1157,646,335,354
offsets:1,3,340,359
waist2
bounds:2,115,375,353
offsets:1,0,377,353
